<html>
    <head>
        <title>Django Petclinic | {% block title%}{% endblock %}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        {% include 'header.html' %}
        <div id="main">
        {% block content %}{% endblock %}
        </div>
        <div id="main">
        {% include 'footer.html' %}
        </div>
    </body>
</html>