<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">  

    <a class="navbar-brand" href="#">Django PetClinic</a>  
    
    <div class="navbar-collapse justify-content-end">
        <ul class="navbar-nav">  
            <li class="nav-item">
                <a class="nav-link" href="/petclinic/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/petclinic/owners/find">Find Owner</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/petclinic/owners/">Owners</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/petclinic/vets/">Vets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/petclinic/error/">Error</a>
            </li>  
        </ul> 
    </div>
</nav>  